<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Просмотр курсов</title>

  <script>
    window.CourserConfig = {
      contentUrl: "https://raw.githubusercontent.com/AltmanEA/test_course/master/",
      DBTable: "data",
      supabaseUrl: "https://masgsxkfhkpmnazcdlov.supabase.co",
      supabaseAnonKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc2dzeGtmaGtwbW5hemNkbG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzOTYxMjcsImV4cCI6MTk5OTk3MjEyN30._atdDENfKEdLbfF57ocsXj_r9iIfDLJgTa4qBp2Aa94"
    }
  </script>
  <script type="module" crossorigin src="/ea_slideJKyBdU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Qgsw8lWz.css">
  <script type="module" crossorigin src="/courser8H0Jo4.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-WNLXOb2G.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>